<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta charset="iso-8859-1" >
    <meta name="description" content="Tutorial de aplicaciones web">
    <meta name="keywords" content="Html5, Css, diseño web, Javascript, tutorial">
    <link rel="stylesheet" href="css/estilo1.css">
    <title>Home</title>
</head>
<body>

    <body>
        <div id="rayita1">
            <img src="imagesIndex/barcita.jpg" height="70 px">
        </div>
        <div id="rayita2"></div>
        <header><img src="Banners/b3.jpg" alt="404"></header>
        <nav>
            <ul>
                <li><a href="index.html"> Inicio </a></li>
                <li><a href="animaciones.html">Animaciones</a></li>
                <li><a href="audioVideo.html">Audio y video</a></li>
                
                <li><a href="viñetas.html">Viñetas</a></li>
                <li><a href="degradados.html">Degradados</a></li>
                <li><a href="evolucion.html">Evolución</a></li>
                
                <li><a href="pagina2.html">Pagina 1</a></li>
                <li><a href="pagina3.html">Pagina 2</a></li>
                <li><a href="pagina4.html">Pagina 3</a></li>
                <li><a href="pagina5.html">Pagina 4</a></li>
                <li><a href="SVG.html">SVG</a></li>
            </ul>
        </nav> 

        <section class="profile">
            <div class="profile-content">
                <h2>Sobre mí:</h2>
                <p>Mi nombre es Angel David Benavides Pino, tengo 20 años y me gusta mucho la musica, en especial los corridos tumbados,
                    me gusta rodar en bicicletas, ahora mismo tengo una de mtb y salgo a rodar con mi padre o con mis amigos,
                     estudio una tecnología en desarrollo de software, la cual me gusta bastante porque siempre tiene algo interesnate 
                     que aprender, mi punto de vista es que uno nunca deja de aprender así que lo correcto es divertirnos mientras lo hacemos.
                </p>
                <div class="profile-image">
                    <img src="Banners/pro.jpg" alt="Imagen de ejemplo">
                </div>
            </div>
    
            
        </section>
    
        <div class="gallery">
            <h2><a href="banners.html" class="ban" >Banners que hicimos en fireworks</a></h2>
            <div class="gallery-grid" >
                <img src="Banners/Sin título-2.png" alt="Banner1">
                <img src="Banners/banner 2.png" alt="Banner2">
                <img src="Banners/b3.jpg" alt="Banner3">
                <img src="Banners/b4.png" alt="Banner4">
                
                

            </div>
        </div>
    
        <footer class="footer">
            <div class="footer-container">
                
                <div class="footer-section contact">
                    <h3>Contacto</h3>
                    <ul>
                        <li><a href="mailto:stivrojas@gmail.com">benavidesangel957@gmail.com</a></li>
                        <li><a href="tel:+123456789">+57 3195817475</a></li>
                    </ul>
                </div>
                <div class="footer-section social">
                    <h3>Redes Sociales</h3>
                    <ul>
                        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; Angel David Benavides Pino-2024</p>
            </div>
        </footer>
</body>
</html>